# smart_campus

./: campus.sql
module_campus/: pom.xml
module_campus/src/main/java/com/atgiugu/campus/: ModuleCampusApplication.java
module_campus/src/main/java/com/atgiugu/campus/configure/: MybatisPlusConfigure.java  SpringMvcConfigure.java
module_campus/src/main/java/com/atguigu/campus/: ModuleCampusApplication.java
module_campus/src/main/java/com/atguigu/campus/configure/: MybatisPlusConfigure.java  SpringMvcConfigure.java  Swagger2Config.java
module_campus/src/main/java/com/atguigu/campus/controller/: AdminController.java  ClazzController.java  GradeController.java  StudentController.java  SystemController.java  TeacherController.java  TestController.java
module_campus/src/main/java/com/atguigu/campus/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
module_campus/src/main/java/com/atguigu/campus/pojo/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java
module_campus/src/main/java/com/atguigu/campus/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
module_campus/src/main/java/com/atguigu/campus/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
module_campus/src/main/java/com/atguigu/campus/utils/: AuthContextHolder.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java  Swagger2Config.java  UploadFile.java
module_campus/src/main/resources/: application.yml
module_campus/src/main/resources/mapper/: AdminMapper.xml  ClazzMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml
module_campus/src/main/resources/static/: index.html
module_campus/src/main/resources/static/static/css/: chunk-299dfd1b.0c55c6b3.css  chunk-4ce4e6a0.71911e6b.css  chunk-96a4e134.2654d086.css
module_campus/src/main/resources/static/static/js/: app.c9219e63.js  chunk-24890d62.13705e10.js  chunk-299dfd1b.644f9fcc.js  chunk-2c5071da.266f37e1.js  chunk-35d45b48.4f5531a8.js  chunk-417b88dd.20c43d0c.js  chunk-4ce4e6a0.aa96c8ff.js  chunk-62446ae8.5a21e53b.js  chunk-96a4e134.ba975cc5.js  chunk-elementUI.edb7fc53.js
module_campus/src/main/resources/templates/: deleteForm.html  index.html
module_campus/src/test/java/com/atgiugu/campus/: ModuleCampusApplicationTests.java
module_campus/src/test/java/com/atguigu/campus/: ModuleCampusApplicationTests.java
